
> angular-app@0.0.0 build
> ng build

❯ Building...
✔ Building...
Initial chunk files | Names         |  Raw size | Estimated transfer size
main-SSKJ5KZB.js    | main          | 976.70 kB |               197.77 kB
styles-6CAVRUNC.css | styles        | 278.42 kB |                29.34 kB
scripts-PPDPQHDA.js | scripts       |  80.67 kB |                21.61 kB

                    | Initial total |   1.34 MB |               248.72 kB

Application bundle generation failed. [9.494 seconds] - 2026-02-17T11:39:58.996Z

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 835.80 kB with a total of 1.34 MB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/profile/profile.css exceeded maximum budget. Budget 4.00 kB was not met by 728 bytes with a total of 4.73 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/settings/settings.css exceeded maximum budget. Budget 4.00 kB was not met by 2.47 kB with a total of 6.47 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/right-sidebar/right-sidebar.css exceeded maximum budget. Budget 4.00 kB was not met by 171 bytes with a total of 4.17 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/dropdown-notif/dropdown-notif.css exceeded maximum budget. Budget 4.00 kB was not met by 1.31 kB with a total of 5.31 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/navbar/navbar.css exceeded maximum budget. Budget 4.00 kB was not met by 9.71 kB with a total of 13.71 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/network/network.css exceeded maximum budget. Budget 4.00 kB was not met by 362 bytes with a total of 4.36 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/post-card/post-card.css exceeded maximum budget. Budget 4.00 kB was not met by 4.53 kB with a total of 8.53 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/notifications/notifications.css exceeded maximum budget. Budget 4.00 kB was not met by 1.20 kB with a total of 5.20 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/post-details/post-details.css exceeded maximum budget. Budget 4.00 kB was not met by 6.80 kB with a total of 10.80 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/layout/dashboard-layout/dashboard-layout.css exceeded maximum budget. Budget 4.00 kB was not met by 608 bytes with a total of 4.61 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&family=Noto+Sans:wght@400;500;600&display=swap exceeded maximum budget. Budget 4.00 kB was not met by 19.72 kB with a total of 23.72 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&family=Noto+Sans:wght@400;500;600&display=swap exceeded maximum budget. Budget 4.00 kB was not met by 17.68 kB with a total of 21.68 kB.[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 335.80 kB with a total of 1.34 MB.[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/navbar/navbar.css exceeded maximum budget. Budget 8.00 kB was not met by 5.71 kB with a total of 13.71 kB.[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/post-card/post-card.css exceeded maximum budget. Budget 8.00 kB was not met by 533 bytes with a total of 8.53 kB.[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/post-details/post-details.css exceeded maximum budget. Budget 8.00 kB was not met by 2.80 kB with a total of 10.80 kB.[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&family=Noto+Sans:wght@400;500;600&display=swap exceeded maximum budget. Budget 8.00 kB was not met by 15.72 kB with a total of 23.72 kB.[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&family=Noto+Sans:wght@400;500;600&display=swap exceeded maximum budget. Budget 8.00 kB was not met by 13.68 kB with a total of 21.68 kB.[0m


